*vimnote.txt*           For Vim version 7.4        Last change: 2016 October 3

                          _                       __      ~
                   _   __(_)___ ___  ____  ____  / /____  ~
                  | | / / / __ `__ \/ __ \/ __ \/ __/ _ \ ~
                  | |/ / / / / / / / / / / /_/ / /_/  __/ ~
                  |___/_/_/ /_/ /_/_/ /_/\____/\__/\___/  ~
                                                         
==============================================================================
Author:  Pierre Sugar <pierre@sugaryourcoffee.de>     *vimnote-author*
License: Vim (see |vim-license|)
==============================================================================
CONTENTS					*vimnote-contents*

|vimnote-introduction|                      Introduction and Feature Summary
|vimnote-usage|                             How to use vimnote
|vimnote-setup|                             Installation and Setup
|vimnote-commands|                          Commands
|vimnote-settings|                          Settings

==============================================================================
INTRODUCTION					*vimnote*
						*vimnote-introduction*

This plugin adds support for note taking with Vim. 

==============================================================================
USAGE                                           *vimnote-usage*

Notes can have the extensions .minutes, .notes and .speech.  When opening a new
file with one of these extensions it will be populated with a template. The
templates are located at
>
        ~/.vim/bundle/vimnote/templates/
        
The content of the templates can be replaced.

The new file will be saved to the notes directory no matter what directory path
the file has. When opening an existing file with one of the vimnote extensions 
it will be looked up in the notes directory and loaded into the Vim buffer.

==============================================================================
SETUP    					*vimnote-setup*

------------------------------------------------------------------------------
Installation
                                                *pathogen.vim*
To install vimnote install https://github.com/tpope/pathogen.vim. Then create 
the directory if it doesn't exist 
>
        $ mkdir ~/.vim/bundle/
              
Then change to that directory and pull vimnote from 
https://github.com/sugaryourcoffee/vimnote.git. Start Vim and vimnote is 
available for note taking.
>
        $ cd ~/.vim/bundle/
        $ git pull git://github.com/sugaryourcoffee/vimnote.git

------------------------------------------------------------------------------
Setup

vimnote expects the applications pandoc and latex-full for pdf creation  and 
syc-task for scanning tasks.

                                                *pandoc*
Install pandoc by running
>
        $ sudo apt-get install pandoc

                                                *latex-full*
Install latex-full by running 
>
        $ sudo apt-get install latex-full

                                                *syc-task*
Install syc-task by running 
>
        $ gem install syc-task

==============================================================================
COMMANDS					*vimnote-commands*


						*:FormatTable*
:FormatTable {sep}      A table like structure gets formatted into a pandoc
                        pandoc multiline table. Optionally a separator can be
                        provided. Default separator is `|`
>
                        Example
                        -------

                        Topic | Description | Who
                        ----- | ----------- | -------
                        Shopping | Get some decent clothing | Me
                        Cleaning | Clean the house before winter | Jane
                        Study | Study VimL to get more professional | Jennifer
<
                        Visually select the table then print `:FormatTable`. 
                        This will create a pandoc multiline table
>
                        -----------------------------------------------------
                        Topic    Description                         Who
                        -------- ----------------------------------- --------
                        Shopping Get some decent clothing            Me

                        Cleaning Clean the house before winter       Jane

                        Study    Study VimL to get more professional Jennifer

                        -----------------------------------------------------
<                       
                        More information can be found at
>
                        $ man pandoc
<
                        then search for `multiline_tables`

						*:WritePDF*
:WritePDF	        Converts the file to PDF. The pdf is saved to
                        `notes_dir/pdf`

						*:FindWords*
:FindWords {word}
			Searches all notes in `notes_dir` for the word.

						*:FindFiles*
:FindFiles {pattern}	Searches the `notes_dir` for the file pattern.
                        
						*:ScanTasks*
:ScanTasks	        Scans the file for tasks and adds them to `syc-task`. 
>
                        Example
                        -------

                        @tasks;

                        title;follow_up
                        clean kitchen;2016-09-28
                        go shopping;2016-09-29
<
                        Detailed description of how to annotate tasks can be
                        found at https://github.com/sugaryourcoffee/syc-task.git

==============================================================================
SETTINGS					*vimnote-settings*

You can configure plugin using global variables in your |vimrc|.

Global Settings~

						*g:notes_dir*
Set the directory where notes are saved to
>
        let g:notes_dir="~/Documents/vimnote/"
<
You have to create the `notes_dir` along with a pdf dir
>
        $ mkdir -p ~/Documents/vimnote/pdf
<
If you don't specify the vimnote directory the default directory `~/vimnote/` 
will be used to save all notes.
==============================================================================
LICENSE							*vimnote-license*
			Version 1, September 2016

     Copyright (C) 2016 <pierre@thesugars.de>

       ____                 __  __              _____     ______        ~
      / __/_ _____ ____ ____\ \/ /__  __ ______/ ___/__  / _/ _/__ ___  ~
     _\ \/ // / _ `/ _ `/ __/\  / _ \/ // / __/ /__/ _ \/ _/ _/ -_) -_) ~
    /___/\_,_/\_, /\_,_/_/   /_/\___/\_,_/_/  \___/\___/_//_/ \__/\__/  ~
             /___/                                                      ~
             
     vimnote comes with the vim-license.

 vim:tw=78:ts=8:ft=help:norl:
